VITE_SUPABASE_PROJECT_ID="dieffwqkmnmohyyczcyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZWZmd3FrbW5tb2h5eWN6Y3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDA2NjcsImV4cCI6MjA4MTQ3NjY2N30.PAAofOUhkkLkaZjQspLJ4LOYj8BMQTeJ3cUQK7v_qUA"
VITE_SUPABASE_URL="https://dieffwqkmnmohyyczcyf.supabase.co"
